{
  "name": "campusai-ng",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx api/server.ts",
    "build": "vite build && esbuild api/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@google/genai": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "@maptiler/client": "^3.0.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.18.1",
    "cohere-ai": "^8.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "flatted": "^3.4.1",
    "flutterwave-react-v3": "^1.1.0",
    "framer-motion": "^12.23.26",
    "groq-sdk": "^1.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.42.2",
    "openai": "^6.45.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^2.0.5",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "serper": "^1.0.6",
    "tavily": "^1.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/express": "^5.0.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vite": "^7.3.0"
  }
}
